[webservers]
aws-app-machine ansible_host=<AWS-APP-MACHINE-PUBLIC-IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
azure-app-machine ansible_host=<AZURE-APP-MACHINE-PUBLIC-IP> ansible_user=azureuser_app ansible_ssh_private_key_file=~/.ssh/azure-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
